<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>MoGo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <div class="header_body">
            <a class="header_logo" href="#"><img src="assets/img/MoGo_logo.png" alt="MoGo"></a>
            <div class="header_burger">
                <span></span>
            </div>
            <nav class="header_menu">
                <ul class="header_list">
                    <li><a class="header_link" href="#">About</a></li>
                    <li><a class="header_link" href="#">Service</a></li>
                    <li><a class="header_link" href="#">Work</a></li>
                    <li><a class="header_link" href="#">Blog</a></li>
                    <li><a class="header_link" href="#">Contact</a></li>
                    <li><a href="#"><img src="assets/img/groceryTrolley.png" alt="grocery trolley"
                                         class="navImg header_link"></a>
                    </li>
                    <li><a href="#"><img src="assets/img/magnifyingGlass.png" alt="magnifying glass"
                                         class="navImg header_link"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="titles">
            <div class="tittle-first">Creative Template</div>
            <h1>Welcome <br> to Mogo</h1>
            <div></div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div>
            <ul class="infoUnderTittle">
                <li>
                    <div>
                        <img class="firstChildMinus" src="assets/img/Rectangle%204%20copy.png" alt="ColorMinus">
                        <img class="imgMinusTop" src="assets/img/Rectangle%204.png" alt="---"></div>
                    <b class="infoBold">01</b> Intro
                </li>
                <li>
                    <div><img class="imgMinusTop" src="assets/img/Rectangle%204.png" alt="---"></div>
                    <b class="infoBold">02</b> Work
                </li>
                <li>
                    <div><img class="imgMinusTop" src="assets/img/Rectangle%204.png" alt="---"></div>
                    <b class="infoBold">03</b> About
                </li>
                <li>
                    <div><img class="imgMinusTop" src="assets/img/Rectangle%204.png" alt="---"></div>
                    <b class="infoBold">04</b> Contacts
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="container">
    <div class="part1">
        <div class="tittle">
            <h3 class="tittleBottom1st">What we do</h3>
            <h2>Story about us</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <div class="story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aliquid assumenda,
            atque autem cupiditate distinctio doloribus earum enim excepturi facilis illo illum ipsam ipsum, iste
            maiores odit provident quasi qui quidem rerum tempora unde veniam.
        </div>
        <div class="picsStory">
            <div class="pics2section ">
                <img class="picsShadow beauty-rotate" src="assets/img/pics1.jpg" alt="picture 1">
                <div class="textOnPics1">
                    <img src="assets/img/USERS.png" alt="users">
                    <p>Super Team</p>
                </div>
            </div>
            <div class="pics2section "><img class="beauty-rotate" src="assets/img/pics2.jpg " alt="picture 2"></div>
            <div class="pics2section "><img class="beauty-rotate" src="assets/img/pics3.jpg" alt="picture 3"></div>
        </div>
    </div>
</div>
<div class="bottom2section-holder">
    <div class="bottom2section">
        <div class="numberText2sec">
            <div class="bottom2sectionNumber">42</div>
            <div class="bottom2sectionText">Web Design Projects</div>
        </div>
        <div class="numberText2sec">
            <div class="bottom2sectionNumber">123</div>
            <div class="bottom2sectionText">Happy Client</div>
        </div>
        <div class="numberText2sec">
            <div class="bottom2sectionNumber">15</div>
            <div class="bottom2sectionText">Award Winner</div>
        </div>
        <div class="numberText2sec">
            <div class="bottom2sectionNumber">99</div>
            <div class="bottom2sectionText">Cup of Coffee</div>
        </div>
        <div class="numberText2sec">
            <div class="bottom2sectionNumber">24</div>
            <div class="bottom2sectionText">Members</div>
        </div>
    </div>
</div>
<div class="container">
    <div class="part2">
        <div class="tittle">
            <h3 class="tittleBottom1st">We work with</h3>
            <h2>Amazing Services</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <div class="services">
            <div class="services_items">
                <div><img class="imgLeft" src="assets/img/ALARM.png" alt="Photography"></div>
                <div class="services_item">
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus ex quis?</p>
                </div>
            </div>

            <div class="services_items">
                <div><img class="imgLeft" src="assets/img/LINE%20GRAPH.png" alt="Web design"></div>
                <div class="services_item">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos minima, voluptates.</p>
                </div>
            </div>

            <div class="services_items">
                <div><img class="imgLeft" src="assets/img/COMPUTER%20_%20OK.png" alt="Creativity"></div>
                <div class="services_item">
                    <h3>Creativity</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nam!</p>
                </div>
            </div>
            <div class="services_items">
                <div><img class="imgLeft" src="assets/img/BOOK%202.png" alt="SEO"></div>
                <div class="services_item">
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsam.</p>
                </div>
            </div>
            <div class="services_items">
                <div><img class="imgLeft" src="assets/img/HOME.png" alt="HTML/CSS"></div>
                <div class="services_item">
                    <h3>HTML/CSS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, numquam!</p>
                </div>
            </div>
            <div class="services_items">
                <div><img class="imgLeft" src="assets/img/IMAGE.png" alt="Digital"></div>
                <div class="services_item">
                    <h3>Digital</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="uniqueDesign">
    <div class="container">
        <div class="tittle">
            <h3 class="tittleBottom1st">For all devices</h3>
            <h2>Unique Design</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <div class="img-holder">
            <img src="assets/img/display.jpg" alt="display" class="img3section1 small-rotate">
            <img src="assets/img/imgPhone.jpg" alt="phone picture" class="img3section2 small-rotate">
        </div>
    </div>

</div>
<div class="container">
    <div class="part4">
        <div class="tittle">
            <h3 class="tittleBottom1st4section">Service</h3>
            <h2>what we do</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut
            aliquip ex ea commodo consequat.</p>
        <div class="img4section-folder">
            <div class="img4secBig">
                <img class="grey-image" src="assets/img/imgSection4.jpg" alt="Picture is where men stick img">
            </div>
            <div class="section4-items">
                <div class="sectSpace2and3">
                    <div class="sect4-item">
                        <div><img class="img4section" src="assets/img/picPhotography.png" alt="logo Photography">
                        </div>
                        <div class="textAndImg4sec"><p>Photography</p>
                            <img class="imgArrow" src="assets/img/arrow_UP.png" alt="arrow up"></div>
                    </div>
                    <div class="textWithScroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </div>
                </div>
                <div class="spase3and4sec">
                    <img class="img4section" src="assets/img/piscCreativity.png" alt="logo Creativity">
                    <div class="textAndImg4sec"><p>Creativity</p>
                        <img class="imgArrow" src="assets/img/arrowDown.png" alt="arrow down"></div>
                </div>
                <div class="sect4-item">
                    <img class="img4section" src="assets/img/picsWebDesign.png" alt="logo Web Design">
                    <div class="textAndImg4sec"><p>Web Design</p>
                        <img class="imgArrow" src="assets/img/arrowDown.png" alt="arrow down"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottomSect4">
    <div class="bottom4section-folder">
        <div><img class="imgArrowLeftRight" src="assets/img/arrowLeft.png" alt="arrow left"></div>
        <div class="imgBottom4section">
            <img class="imgBox" src="assets/img/picsbox.png" alt="image box">
            <img class="imgDialogs" src="assets/img/picsDialogs.png" alt="image dialogs">
        </div>
        <div class="textDialogs4section"><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud
            exercitation.”</p>
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
            <span>Jon Doe</span>
        </div>
        <div><img class="imgArrowLeftRight" src="assets/img/arrowRight.png" alt="arrow right"></div>
    </div>
</div>
<div class="part5">
    <div class="container">
        <div class="tittle">
            <h3 class="tittleBottom1st">Who we are</h3>
            <h2>Meet our team</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <div class="story">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut
            aliquip ex ea commodo consequat.
        </div>
        <div class="img5sec-folder">
            <div class="pics2section hover-effect-cover">
                <img class="picsShadow" src="assets/img/img1section5.jpg" alt="img1section5">
                <div class="fontMembersTeam">Matthew Dix <br><span>Graphic Design</span></div>
                <div class="effect-to-right">
                    <div class="logosOnImg1sec5 ">
                        <div class="logoFacebook"><img class="facebook" src="assets/img/imgFacebook.png"
                                                       alt="Logo Facebook"></div>
                        <div class="logoSSocial"><img class="logoSocial" src="assets/img/imgTwitter.png"
                                                      alt="Logo Twitter">
                        </div>
                        <div class="logoSSocial"><img class="logoSocial" src="assets/img/pinterest.png"
                                                      alt="Logo Pinterest"></div>
                        <div class="logoSSocial"><img class="logoSocial" src="assets/img/instagram.png"
                                                      alt="Logo Instagram"></div>
                    </div>
                </div>
            </div>
            <div class="pics2section hover-effect-cover">
                <img src="assets/img/img2section5.jpg" alt="img2section5">
                <div class="fontMembersTeam effect-to-top">Christopher Campbell <br><span>Branding/UX design</span>
                </div>
                <div class="fontMembersTeam">Christopher Campbell <br><span>Branding/UX design</span></div>
            </div>
            <div class="pics2section hover-effect-cover">
                <img src="assets/img/img3section5.jpg" alt="img3section5">
                <div class="fontMembersTeam effect-to-left">Michael Fertig <br><span>Developer</span></div>
                <div class="fontMembersTeam">Michael Fertig <br><span>Developer</span></div>
            </div>
        </div>
    </div>
    <div class="bottomSect5">
        <img class="logosBottom5sec" src="assets/img/LogoForBottomSec5.png" alt="Logos for 5th page">
    </div>
</div>
<div class="part6">
    <div class="tittle">
        <h3 class="tittleBottom1st4section">What we do</h3>
        <h2>some of our work</h2>
    </div>
    <div class="psevdoElement">
        <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
    </div>
    <p class="story">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut
        aliquip ex ea commodo consequat.</p>
    <div class="galery-content">
        <div class="galery">
            <img class="grey-image" src="assets/img/img6sec1.jpg" alt="Image 1">
            <img class="grey-image" src="assets/img/img6sec5.jpg" alt="Image 5">
        </div>
        <div class="galery2">
            <img class="grey-image" src="assets/img/img6sec2.jpg" alt="Image 2">
            <div class="pics6section">
                <img class="grey-image" src="assets/img/img6sec6.jpg" alt="Image 6">
                <div class="locatedOnImg6sec">
                    <img class="imgWithText" src="assets/img/logo1Img6sec.png" alt="Logo 6 section">
                    <p>creatively designed <br><span>Lorem ipsum dolor sit</span></p>
                </div>
            </div>

        </div>
        <div class="galery3">
            <img class="grey-image" src="assets/img/img6sec3.jpg" alt="Image 3">
        </div>
        <div class="galery">
            <img class="grey-image" src="assets/img/img6sec4.jpg" alt="Image 4">
            <img class="grey-image" src="assets/img/img6sec7.jpg" alt="Image 7"></div>
    </div>
    <div class="container">
        <div class="bottom6section-folder">
            <div><img class="imgArrowLeft6sec" src="assets/img/arrowLeft.png" alt="arrow left"></div>
            <div class="imgBottom4section">
                <img class="rotate-img" src="assets/img/img6sec8.png" alt="image developer">
            </div>
            <div class="textDialogs6section"><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation.”</p>
                <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
                <span>Joshua Earle</span>
            </div>
            <div><img class="imgArrowRight6sec" src="assets/img/arrowRight.png" alt="arrow right"></div>
        </div>
    </div>
</div>
<div class="bg7section">
    <div class="container">
        <div class="tittle">
            <h3 class="tittleBottom1st4section">Happy Clients</h3>
            <h2>What people say</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <div class="peopleSay">
            <div class="peopleLeft">
                <div class="people">
                    <div class="peopleAva">
                        <img class="rotate-img" src="assets/img/people1.png" alt="Avatar 1">
                    </div>
                    <div class="descriptionPeople">
                        <div class="name">Matthew Dix</div>
                        <div class="name2">Graphic Design</div>
                        <div class="psevdoElForPeople">
                            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="people">
                    <div class="peopleAva">
                        <img class="rotate-img" src="assets/img/people2.png" alt="Avatar 2">
                    </div>
                    <div class="descriptionPeople">
                        <div class="name">Jaelynn Castillo</div>
                        <div class="name2">Graphic Design</div>
                        <div class="psevdoElForPeople">
                            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
                        </div>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>
            <div class="peopleRight">
                <div class="people">
                    <div class="peopleAva">
                        <img class="rotate-img" src="assets/img/people3.png" alt="Avatar 3">
                    </div>
                    <div class="descriptionPeople">
                        <div class="name">Nick Karvounis</div>
                        <div class="name2">Graphic Design</div>
                        <div class="psevdoElForPeople">
                            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
                        </div>
                        <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore.
                            magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
                <div class="people">
                    <div class="peopleAva">
                        <img class="rotate-img" src="assets/img/people4.png" alt="Avatar 4">
                    </div>
                    <div class="descriptionPeople">
                        <div class="name">Mike Petrucci</div>
                        <div class="name2">Graphic Design</div>
                        <div class="psevdoElForPeople">
                            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
                        </div>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et
                            dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="part8">
    <div class="container">
        <div class="tittle">
            <h3 class="tittleBottom1st4section">Our stories</h3>
            <h2>Latest blog</h2>
        </div>
        <div class="psevdoElement">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
        <div class="img5sec-folder">
            <div class="pics2section hover-image-scale">
                <img class="img8sec1 hover-image-scale" src="assets/img/img1sec8.jpg" alt="img1section8">
                <div class="sec8descriptionTitle">Lorem ipsum dolor sit amet</div>
                <div class="sec8description"> Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et
                    dolore magna aliqua.
                </div>
                <div class="logosOnImg1sec8">
                    <div class="dateFor8sec">15</div>
                    <div class="monthFor8sec">Jan</div>
                </div>
                <div class="bottomImg8sec"><img src="assets/img/eye.png" alt="eye"> 542
                    <img src="assets/img/comment.png" alt="comment"> 17
                </div>
            </div>
            <div class="pics2section hover-image-scale">
                <img class="img8sec1 hover-image-scale" src="assets/img/img2sec8.jpg" alt="img1section2">
                <div class="sec8descriptionTitle">sed do eiusmod tempor</div>
                <div class="sec8description"> Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                </div>
                <div class="logosOnImg1sec8">
                    <div class="dateFor8sec">14</div>
                    <div class="monthFor8sec">Jan</div>
                </div>
                <div class="bottomImg8sec"><img src="assets/img/eye.png" alt="eye"> 992
                    <img src="assets/img/comment.png" alt="comment"> 42
                </div>
            </div>
            <div class="pics2section hover-image-scale">
                <img class="img8sec1 hover-image-scale" src="assets/img/img3sec8.jpg" alt="img1section3">
                <div class="sec8descriptionTitle">incididunt ut labore et dolore</div>
                <div class="sec8description"> Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="logosOnImg1sec8">
                    <div class="dateFor8sec">12</div>
                    <div class="monthFor8sec">Jan</div>
                </div>
                <div class="bottomImg8sec"><img src="assets/img/eye.png" alt="eye"> 1560
                    <img src="assets/img/comment.png" alt="comment"> 98
                </div>
            </div>
        </div>
    </div>
    <div class="bottom8sec">
        <div>
            <img class="pointInMap" src="assets/img/pointOnMap.png" alt="point on the map">
        </div>
        <div class="openMap">Open map</div>
        <div class="psevdoElement8sec">
            <img src="assets/img/psevdoElement.png" alt="PsevdoElement">
        </div>
    </div>
</div>
<div class="container">
    <footer>
        <div class="container">
            <div class="partsFooter">
                <div class="leftPartFooter">
                    <div class="textlogoMogoFooter">MoGo</div>
                    <div class="textFooter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                    </div>
                    <div class="textFollowers">15k <span>followers</span></div>
                    <div class="followUs">
                        <div class="textFollowUs">Follow Us:</div>
                        <div class="logosFooter">
                            <img class="logoFooter" src="assets/img/logo_facebook.png" alt="logo facebook">
                            <img class="logoFooter" src="assets/img/logo_twitter.png" alt="logo twitter">
                            <img class="logoFooter" src="assets/img/logo_instagram.png" alt="logo instagram">
                            <img class="logoFooter" src="assets/img/logo_pinterest.png" alt="logo pinterest">
                            <img class="logoFooter" src="assets/img/logo_google.png" alt="logo google">
                            <img class="logoFooter" src="assets/img/logo_youtube.png" alt="logo youtube">
                            <img class="logoFooter" src="assets/img/logo_ball.png" alt="logo ball">
                            <img class="logoFooter" src="assets/img/logo_t.png" alt="logo t"></div>
                    </div>
                    <div class="buttonsForBottom">
                        <div class="buttonEmail">
                            <div class="inputFooter">Your email...</div>
                        </div>
                        <div class="buttonSubscribe">
                            <a class="btnSubscribe" href="#">Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="centralPartFooter">
                    <div class="tittleCentralPartFooter">blogs</div>
                    <div class="centralPart-items">
                        <div class="imgPlusText">
                            <div class="imgCentralPartFooter">
                                <img src="assets/img/img1forFooter.jpg" alt="img 1 footer">
                            </div>
                            <div class="folderForTextImgFooter">
                                <div class="text1footer">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing
                                </div>
                                <div class="text2footer">Jan 9, 2016</div>
                            </div>
                        </div>
                        <div class="imgPlusText">
                            <div class="imgCenralPartFooter">
                                <img src="assets/img/img2forFooter.jpg" alt="img 2 footer">
                            </div>
                            <div class="folderForTextImgFooter">
                                <div class="text1footer">Consectetur adipiscing elit,
                                    sed do eiusmod tempor
                                </div>
                                <div class="text2footer">Jan 9, 2016</div>
                            </div>
                        </div>
                        <div class="imgPlusText">
                            <div class="imgCenralPartFooter">
                                <img src="assets/img/img3forFooter.jpg" alt="img 3 footer">
                            </div>
                            <div class="folderForTextImgFooter">
                                <div class="text1footer">sed do eiusmod tempor
                                    incididunt ut labore
                                </div>
                                <div class="text2footer">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightPartFooter">
                    <div class="tittleCentralPartFooter">instagram</div>
                    <div class="imgRightPart">
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter1.jpg" alt="img 1"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter2.jpg" alt="img 2"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter3.jpg" alt="img 3"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter4.jpg" alt="img 4"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter5.jpg" alt="img 5"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter6.jpg" alt="img 6"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter7.jpg" alt="img 7"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter8.jpg" alt="img 8"></div>
                        </div>
                        <div class="item">
                            <div class="item-box"><img src="assets/img/imgRightFooter9.png" alt="img 9"></div>
                        </div>
                    </div>
                    <div class="textRightPartBottom">View more photos</div>
                </div>
                <div></div>
            </div>
            <div class="lastText">© 2016 MoGo free PSD template by <span>Laaqiq</span></div>
        </div>
    </footer>
    <div class="lastDiv"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>